spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest
#Lo que hace esto es definir la ruta base para los servicios REST

spring.jackson.serialization.INDENT_OUTPUT=true
#Indica que el JSON arrojado se muestre de manera indentada y amigable